# Shell agnostic settings (i.e. for both zsh and bash)

export EDITOR=vim

# OS X or Linux
if [[ "$OSTYPE" == darwin* ]]; then
    alias ls='ls -FG'
else
    export LS_COLORS=$LS_COLORS:"ow=01:di=01"
    alias ls='ls --classify --color=auto'

    screen -dr
fi

# go to git root
alias groot='cd $(git rev-parse --show-cdup)'
alias sudoe='sudo -E'
alias sv='sudo -E vim'

if [ -n "$ZSH_VERSION" ]; then
    # vi mode settings
    # http://dougblack.io/words/zsh-vi-mode.html
    bindkey -v
    bindkey '^R' history-incremental-search-backward
    export KEYTIMEOUT=1

    # http://stackoverflow.com/questions/3964068/zsh-automatically-run-ls-after-every-cd
    function chpwd() {
        emulate -L zsh
        ls -a
    }

elif [ -n "$BASH_VERSION" ]; then

    export PS1='\[\e[1m\][\u@\h\:\w] $\[\e[m\] '

    # http://askubuntu.com/questions/16106/how-can-i-create-an-alias-for-cd-and-ls
    function cd() {
        new_directory="$*";
        if [ $# -eq 0 ]; then 
            new_directory=${HOME};
        fi;
        builtin cd "${new_directory}" && ls
    }

fi


function xfind() {
    if [ -n "$3" ]; then
        grep -n "$1" `find $2 -type f -regextype posix-extended -regex "$3"`
    elif [ -n "$2" ]; then
        grep -n "$1" `find $2 -type f `
    elif [ -n "$1" ]; then
        grep -n "$1" `find . -type f`
    else
        echo "usage: xfind phrase path file-regex";
    fi
}
