new-session

unbind C-b

# GNU screen style prefix
set -g prefix C-a

set -g default-terminal "screen-256color"

# turn key repeat wait time up to 1 sec
set-option -g repeat-time 1000

# http://thedrearlight.com/blog/tmux-vim.html
setw -g mode-keys vi
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+

unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

source '/usr/local/lib/python2.7/dist-packages/Powerline-beta-py2.7.egg/powerline/bindings/tmux/powerline.conf'
