set -g default-terminal "screen-256color"

# GNU screen style prefix
unbind C-b
set -g prefix C-a

# http://thedrearlight.com/blog/tmux-vim.html
setw -g mode-keys vi
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+
bind-key a last-window

unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# stop auto renaming
set-option -g allow-rename off

set -g status-left '#(eval $POWERLINE_COMMAND tmux left)'
