set -g default-terminal "screen-256color"

new-session

# GNU screen style prefix
unbind C-b
set -g prefix C-a

# http://thedrearlight.com/blog/tmux-vim.html
setw -g mode-keys vi
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+

unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

source '/usr/local/lib/python2.7/dist-packages/Powerline-beta-py2.7.egg/powerline/bindings/tmux/powerline.conf'

# stop auto renaming
set-option -g allow-rename off
